body {
  font-family: 'Merriweather', sans-serif;
  color: #020E35;
  margin: 0px;
  font-size: 18px;
}

.titles {
  font-weight: 700;
  font-size: 54px;
  line-height: 62px;
}

.subtitles {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  font-style: bold;
}

.menu {
  gap: 60px;
  display: flex;
  font-weight: 400;
}

.my-header {
  padding-top: 8px;
  padding-right: 150px;
  margin-bottom: 8px;
  padding-left: 150px;
  background: #FFFFFF;
  box-shadow: 0px 8px 20px 5px #00000014;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
}

.contact-us {
  padding-top: 24px;
  padding-right: 40px;
  padding-bottom: 24px;
  padding-left: 40px;
  background: #020E35;
  color: #FFFFFF;
  font-weight: 700;
  font-style: Bold;
}

.menu-right {
  display: flex;
  align-items: center;
  gap: 60px;
}

.underline:hover {
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-color: #FF5678;
  text-decoration-thickness: 4px;
}

.home-header {
  margin-left: 150px;
  margin-right: 150px;
  padding-top: 300px;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;

}

.image1 {
  padding-bottom: 200px;
  border-radius: 200px;
  color: #FFEEF6;

}

.text {
  font-weight: 900;
  font-style: Black;
  font-size: 76px;
  line-height: 110px;
  margin-bottom: 56px;
}

mark {
  color: #FFFFFF;
  background: #FF5678;
  line-height: 1;
  display: inline-block;
}

.buttons {
  background: #020E35;
  text-decoration: none;
  font-weight: 700;
  line-height: 23px;
  color: #FFFFFF;
  box-shadow: 0px 20px 40px 5px #00000040;
  padding: 24px 40px;
  width: fit-content;
}

.info1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.poweredby-page {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
}

.info2 {
  padding-bottom: 73px;
}

.text2 {
  padding-bottom: 60px;
}

.lesbuttons {
  display: flex;
  gap: 63px;
}

.watch-videos {
  display: flex;
  align-items: center;
  gap: 24px;
}

.watchvideos {
  font-weight: 700;
}


.underlinee {
  background-image: linear-gradient(#FF5678, #FF5678);
  background-repeat: no-repeat;
  background-size: 100% 0.95em;
  background-position: 0em 0.56em;
}


.services-page {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  padding-bottom: 100px;
  margin-left: 150px;
  margin-right: 150px;
  position: relative;
  z-index: 1
}

.display {
  display: flex;
}

.numeros {
  font-size: 64px;
  color: transparent;
  -webkit-text-stroke: 1px #020E35;
  padding-right: 40px;
}

.servicetitle {
  padding-bottom: 120px;
  position: relative;
  z-index: 1;
  margin: 0;
  background-size: 100% 0.65em;
}

.allleft3 {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.titlegaps {
  display: flex;
  padding-bottom: 20px;
}

.pinkcircle {
  position: absolute;
  bottom: -50px;
  left: -355px;
  width: 780px;
  height: 620px;
  background-color: #FFEEF6;
  border-radius: 1000px;
  z-index: 0;
  pointer-events: none;
}

.allright3 {
  padding-top: 91px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experiencessection {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-left: 150px;
  margin-right: 150px;
  padding-bottom: 100px;
}

.aboutexperiences {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 83.5px;
}

.experiencespic {
  border-radius: 1000px;
}

.experiencestitle {
  line-height: 72px;
  margin: 0;
  background-size: 100% 0.60em;
  background-position: -4.5em 3.3em;
}

p {
  line-height: 32px;
  margin: 0;
}

.teamheader {
  display: flex;
  flex-direction: column;
  margin: 100px 150px 231px 150px;
}

.teamtitle {
  margin: 0;
  align-self: center;
  padding-bottom: 104px;
  background-size: 100% 0.60em;
}

.textt {
  font-size: 18px;
  font-weight: 400;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #B8B8B8;
  gap: 24px;
  padding-top: 88px;
}

.teampicss {
  height: 200px;
  width: 200px;
  padding-bottom: 36px;
}

.maingrid {
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 519px 519px;
  column-gap: 32px;
  row-gap: 51px;
}

.hovering:hover {
  transform: scale(1.05);
  box-shadow: 0px 20px 40px 5px #00000026;
}

.previouswork {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-right: 150px;
  margin-left: 150px;
}

.previousworktitle {
  background-size: 100% 0.95em;
  background-position: 6em 0.6em;
  align-self: center;
  margin: 0;
}

.previousnav  {
  display: flex;
  gap: 60px;
  align-self: center;
  padding-bottom: 60px;
  padding-top: 60px;
}

.thebuttons {
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #020E35;
}

  .ALL {
    color: #ffffff;
    background: #FF5678;
  }

  .items {
    background-color:#FFEEF6;
;
  }

  .griditems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 396.5px 243.5px 121px 519px; 
    row-gap: 32px;
    column-gap: 32px;
    padding-bottom: 140px;
  }

  .item1 {
    grid-area: 1 / 1 / 3 / 1;
  }

.item2 {
  grid-area: 1 / 2 / 4 / 2;
}

.item3 {
  grid-area: 1 / 3 / 1 / 3;
}

.item4 {
  grid-area: 3 / 1 / 5 / 1;
}

.item5 {
  grid-area: 2 / 3 / 4 / 3;
}

.item6 {
  grid-area: 4 / 2 / 5 / 4;
}

.previousseemore {
  align-self: center;
}